=== OLS (levels): emissions_ktco2e ~ electricity_gwh + vehicles_first_reg ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       emissions_ktco2e   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.542
Method:                 Least Squares   F-statistic:                     14.03
Date:                Sun, 09 Nov 2025   Prob (F-statistic):           0.000156
Time:                        15:51:02   Log-Likelihood:                -179.62
No. Observations:                  23   AIC:                             365.2
Df Residuals:                      20   BIC:                             368.6
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const               1328.3631   4839.244      0.274      0.787   -8766.123    1.14e+04
electricity_gwh        0.0706      0.065      1.091      0.288      -0.064       0.206
vehicles_first_reg     0.0269      0.008      3.210      0.004       0.009       0.044
==============================================================================
Omnibus:                        0.610   Durbin-Watson:                   1.012
Prob(Omnibus):                  0.737   Jarque-Bera (JB):                0.427
Skew:                           0.314   Prob(JB):                        0.808
Kurtosis:                       2.772   Cond. No.                     5.79e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.79e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

=== OLS (deltas): d_emissions ~ d_electricity + d_vehicles ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            d_emissions   R-squared:                       0.251
Model:                            OLS   Adj. R-squared:                  0.172
Method:                 Least Squares   F-statistic:                     3.175
Date:                Sun, 09 Nov 2025   Prob (F-statistic):             0.0646
Time:                        15:51:02   Log-Likelihood:                -163.72
No. Observations:                  22   AIC:                             333.4
Df Residuals:                      19   BIC:                             336.7
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const           -91.6620     94.876     -0.966      0.346    -290.239     106.915
d_electricity     0.0629      0.033      1.896      0.073      -0.007       0.132
d_vehicles        0.0029      0.006      0.470      0.644      -0.010       0.016
==============================================================================
Omnibus:                        3.163   Durbin-Watson:                   2.472
Prob(Omnibus):                  0.206   Jarque-Bera (JB):                1.585
Skew:                           0.146   Prob(JB):                        0.453
Kurtosis:                       4.282   Cond. No.                     1.83e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.83e+04. This might indicate that there are
strong multicollinearity or other numerical problems.